<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Marwa Salameh- Resume</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script src="https://kit.fontawesome.com/91a0524847.js" crossorigin="anonymous"></script>
  <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <div class="container">

    <div class="left_side">
      <div class='profileText'>
        <div class="photo">
          <img src="https://pbs.twimg.com/media/FYXABgrXEAATzy7?format=jpg&name=small" alt="personal photo">
        </div>
        <h2>Marwa Salameh<br>
          <h3> <i class="fa fa-briefcase" aria-hidden="true"></i> Project Coordinator</span></h3>
      </div>

      <div class="contactInfo">
        <h3 class="title"> Contact Info</h3>
        <ul>
          <li>
            <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
            <span class="info"> Saida, Lebanon </span>
          </li>
          <li>
            <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
            <span class="info">00-000000</span>
          </li>
        </ul>
      </div>

      <div class="skills">
        <h2 class="title2">Skills</h2>
        <h4 class="skill_type">Technical Skills </h4>

        <div class="box">
          <h5>HTML</h5>
          <div class="percent">
            <span style="width:20%;" </span>
          </div>

          <div class="box">
            <h5>CSS</h5>
            <div class="percent">
              <span style="width:20%;" </span>
            </div>
          </div>

          <h4 class="skill_type">Languages</h4>
          <div class="box">
            <h5>Arabic</h5>
            <div class="percent">
              <span style="width:100%;" </span>
            </div>
          </div>

          <div class="box">
            <h5>English</h5>
            <div class="percent">
              <span style="width:95%;" </span>
            </div>
          </div>

        </div>

      </div>

    </div>

    <div class="first">

      <h2> <i class="fa fa-briefcase" aria-hidden="true"></i> Work Experience</h2>


      <h3 class="date">
        <span><i class="fa fa-calendar" aria-hidden="true"></i> </span>
        OCT. 2021- PRESENT
      </h3>
      <h3 class="title">Project Coordinator, <span>ISWA</span> </h3>
      <ul class="description">
        <li>Preparing concept notes, proposals, and completion reports, as well as developing project
          strategies;</li>
        <li>Maintaining and monitoring project plans, project schedules, and project implementation;</li>
        <li>Organizing, attending, and participating in stakeholder meetings;</li>
        <li>Documenting and following up on important actions and decisions from meetings;</li>
        <li>Ensuring projects adhere to frameworks and all documentation is maintained appropriately for
          each project.</li>
      </ul>
      <hr>

      <h3 class="date"> <span><i class="fa fa-calendar" aria-hidden="true"></i> </span>
        MAR. 2021-SEPT. 2021</h3>
      <h3 class="title">Adminstrative Intern,<span> Khaddit Beirut </span> </h3>
      <ul class="description">
        <li>Analyzed the NGO’s past activities and potential programs using SWOT analysis;</li>
        <li>Transcribed and translated interviews about the healthcare system and SMEs in Lebanon;</li>
        <li>Reviewed academic papers and identified topics relevant to the organization’s work.</li>
      </ul>
      <hr>

      <h3 class="date"> <span><i class="fa fa-calendar" aria-hidden="true"></i> </span>
        Jul 2020-AUG. 2020</h3>
      <h3 class="title">Teacher, <span> Vision Academy</span> </h3>
      <ul class="description">
        <li>Prepared lesson plans and taught STEM subjects to students aged 6-12;</li>
        <li>Organized group activities to increase students’ engagement and socialization.</li>
      </ul>



    </div>

    <div class="second">
      <h2><i class="fa fa-graduation-cap" aria-hidden="true"></i>
        Education</h2>
      <h3 class="date">
        <span><i class="fa fa-calendar" aria-hidden="true"></i> </span>
        SEP. 2019- MAY. 2021
      </h3>
      <h3 class="title">BS in Biology, <span> American Univeristy of Beirut</span></h3>
      <ul class="description">
        <li>Graduated with distinction, GPA: 3.5/4.0;</li>
        <li>Wrote articles at Outlook AUB, AUB’s official student newspaper as a staff writer;</li>
        <li>Awarded with Al Ghurair STEM Program scholarship from the Abdullah Al Ghurair Foundation</li>
      </ul>
    </div>



  </div>


  <footer>
    <p>Connect with me via</p>
    <ul>

      <li>
        <a href="mailto:mds08@mail.aub.edu" target="_blank"><i class="fa-solid fa-envelope"></i></a>
      </li>
      <li>
        <a href="https://www.instagram.com/randomiz.ed/" target=" _blank"><i class="fa-brands fa-instagram"></i></a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/marwa-salameh/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
      </li>
    </ul>
  </footer>



</body>

</html>